<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HospitalApp.PresentationLayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HospitalApp.PresentationLayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HospitalApp.PresentationLayer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Margin="20">
        <TextBlock Text="Имя:" />
        <TextBox Name="FirstNameTextBox" Margin="0,0,0,10" MinWidth="200" />

        <TextBlock Text="Фамилия:" />
        <TextBox Name="LastNameTextBox" Margin="0,0,0,10" MinWidth="200" />

        <TextBlock Text="Дата рождения:" />
        <DatePicker Name="BirthDatePicker" Margin="0,0,0,10" MinWidth="200" />

        <TextBlock Text="Диагноз:" />
        <TextBox Name="DiagnosisTextBox" Margin="0,0,0,10" MinWidth="200" />
        <ComboBox Name="DepartmentBox"
                  Width="200"
                  Height="30"
                  SelectedItem="{Binding SelectedDepartment}"
                  ItemsSource="{Binding Departments}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Госпитализировать" Name="SaveButton" Click="HospitalizePatient" />
        <TextBlock Text="Список госпитализированных пациентов:" />
        <ScrollViewer Width="400" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox Name="PatientsListBox"
                     ItemsSource="{Binding Patients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding BirthDate}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>

</Window>